// Button mixin
.button-style(@bg-color: @primary-color, @hover-color: darken(@bg-color, 10%)) {
  background: @bg-color;
  border: none;
  border-radius: @border-radius-lg;
  font-family: @font-family;
  font-weight: 700;
  color: @white;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background: @hover-color;
  }
}

// Form field mixin
.form-field() {
  width: 100%;
  background: @white;
  border-radius: @border-radius-md;
  border: none;
  font-family: @font-family;
  font-weight: 400;
  color: @dark-gray;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: @gray;
  }
}

// Flex center mixin
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Card overlay mixin
.card-overlay() {
  position: absolute;
  width: 100%;
  height: 100%;
  background: @card-gradient;
}

// Responsive mixin
.respond-to(@device, @content) {
  & when (@device = mobile) {
    @media (max-width: @mobile) {
      @content();
    }
  }
  & when (@device = tablet) {
    @media (max-width: @tablet) {
      @content();
    }
  }
}

// Миксин для кнопок отмены/ошибки
.cancel-button() {
  .button-style(@error-color, @error-hover);
}

// Миксин для страниц с фоновым изображением
.page-with-bg(@overlay: @overlay-dark, @image: "") {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;

  & when not (@image = "") {
    background: @overlay, url(@image) center/cover no-repeat;
  }
}

// Миксин для карточек профиля
.profile-card() {
  background: @profile-gradient;
  border-radius: @border-radius-xxl;
  padding: @spacing-mega;
}

// Миксин для секций с контентом
.content-section() {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: @border-radius-xxl;
  padding: @spacing-xxxl;
  font-family: @font-family;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.16em;
  color: @white;
}

// Миксин для форм авторизации
.auth-form-styles() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: @spacing-xxxl;

  .form-row {
    display: flex;
    gap: 15px;
  }

  .form-group {
    flex: 1;

    input {
      width: 100%;
      text-align: left;
      box-sizing: border-box;
      padding: 14px 16px;
      border: 2px solid #E0E0E0;
      border-radius: @border-radius-lg;
      font-family: @font-family;
      font-weight: 400;
      font-size: @font-size-sm;
      color: @dark-gray;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: @primary-color;
      }

      &::placeholder {
        color: #999999;
      }
    }
  }
}