@primary-color: #275858;
@secondary-color: #627878;
@accent-color: #459292;
@light-color: #90c0c0;
@white: #FFFFFF;
@black: #000000;
@dark-gray: #1E1E1E;
@gray: #AEAEAE;
@light-gray: #DDDDDD;

@main-gradient: linear-gradient(180deg, rgba(169, 245, 245, 0.3) 0%, rgba(155, 225, 225, 0.3) 48.56%, rgba(39, 88, 88, 0.3) 100%);
@form-gradient: linear-gradient(0deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);
@card-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.9) 100%);

@font-family: 'Inter', sans-serif;
@font-size-xs: 14px;
@font-size-sm: 16px;
@font-size-md: 18px;
@font-size-lg: 20px;
@font-size-xl: 24px;
@font-size-xxl: 27px;
@font-size-xxxl: 32px;
@font-size-huge: 36px;
@font-size-giant: 48px;

@spacing-xs: 4px;
@spacing-sm: 7px;
@spacing-md: 8px;
@spacing-lg: 12px;
@spacing-xl: 13px;
@spacing-xxl: 16px;
@spacing-xxxl: 20px;
@spacing-huge: 24px;
@spacing-giant: 27px;
@spacing-mega: 32px;

@border-radius-sm: 6px;
@border-radius-md: 7px;
@border-radius-lg: 8px;
@border-radius-xl: 12px;
@border-radius-xxl: 16px;
@border-radius-xxxl: 32px;

@error-color: #d32f2f;
@gray-dark: #666666;
@error-hover: #b71c1c;
@gold-color: #FFD700;
@overlay-dark: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
@overlay-medium: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));

@booking-card-width: 640px;
@booking-card-height: 400px;

@auth-gradient: linear-gradient(to bottom, #518c8c, #E8F4F3);
@profile-gradient: linear-gradient(180deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);
@tours-gradient: linear-gradient(0deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);

@spacing-jumbo: 36px;
@spacing-colossal: 40px;
@spacing-titan: 50px;
@spacing-gargantuan: 60px;
@spacing-behemoth: 64px;