@primary-color: #275858;
@secondary-color: #627878;
@accent-color: #459292;
@light-color: #90c0c0;
@white: #FFFFFF;
@black: #000000;
@dark-gray: #1E1E1E;
@gray: #AEAEAE;
@light-gray: #DDDDDD;

@main-gradient: linear-gradient(180deg, rgba(169, 245, 245, 0.3) 0%, rgba(155, 225, 225, 0.3) 48.56%, rgba(39, 88, 88, 0.3) 100%);
@form-gradient: linear-gradient(0deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);
@card-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.9) 100%);

@font-family: 'Inter', sans-serif;

@error-color: #d32f2f;
@gray-dark: #666666;
@error-hover: #b71c1c;
@gold-color: #FFD700;
@overlay-dark: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
@overlay-medium: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));

@booking-card-width: 640px;
@booking-card-height: 400px;

@auth-gradient: linear-gradient(to bottom, #518c8c, #E8F4F3);
@profile-gradient: linear-gradient(180deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);
@tours-gradient: linear-gradient(0deg, rgba(69, 146, 146, 0.5) 0%, rgba(210, 213, 213, 0.5) 100%);

.button-base() {
  border: none;
  border-radius: 8px;
  font-family: @font-family;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-style(@bg-color: @primary-color, @hover-color: darken(@bg-color, 10%)) {
  .button-base();
  background: @bg-color;
  color: @white;

  &:hover {
    background: @hover-color;
  }
}

.button-large() {
  height: 54px;
  font-size: 20px;
  line-height: 22px;
}

.button-secondary() {
  .button-style(@secondary-color, #4a5a5a);
}

.cancel-button() {
  .button-style(@error-color, @error-hover);
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-start() {
  display: flex;
  align-items: start;
  justify-content: start;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-row() {
  display: flex;
  flex-direction: row;
}

.form-field-base() {
  width: 100%;
  background: @white;
  border-radius: 7px;
  font-family: @font-family;
  font-weight: 400;
  color: @dark-gray;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

.form-field(@padding: 0) {
  .form-field-base();
  padding: @padding;

  &::placeholder {
    color: @gray;
  }
}

.form-group() {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.form-group-with-label() {
  .form-group();

  label {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @black;
  }

  input, select, textarea {
    .form-field(13px 16px);
  }
}

.card-overlay() {
  position: absolute;
  width: 100%;
  height: 100%;
  background: @card-gradient;
}

.card-container(@bg: @white, @radius: 16px, @padding: 32px) {
  background: @bg;
  border-radius: @radius;
  padding: @padding;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.page-with-bg(@overlay: @overlay-dark, @image: "") {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;

  background: @overlay, url(@image) center/cover no-repeat;
}

.content-section() {
  .flex-column();
  align-items: center;
  width: 100%;
  border-radius: 16px;
  padding: 20px;
  font-family: @font-family;
  font-style: italic;
  text-align: center;
  letter-spacing: 0.16em;
  color: @white;
}

.heading-large() {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: @black;
  margin-bottom: 24px;
}

.heading-medium() {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.heading-small() {
  font-weight: 700;
  font-size: 24px;
  line-height: 140%;
}

.info-item-base() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.auth-form-styles() {
  .flex-column();
  justify-content: center;
  gap: 20px;

  .form-row {
    .flex-row();
    gap: 15px;
  }

  .form-group {
    flex: 1;

    input {
      width: 100%;
      text-align: left;
      box-sizing: border-box;
      padding: 14px 16px;
      border: 2px solid #E0E0E0;
      border-radius: 8px;
      font-family: @font-family;
      font-weight: 400;
      font-size: 16px;
      color: @dark-gray;
      transition: border-color 0.3s ease;

      &:focus {
        outline: none;
        border-color: @primary-color;
      }

      &::placeholder {
        color: #999999;
      }
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: none;
  scrollbar-color: rgba(128, 128, 128, 0.4) transparent;
}

body {
  font-family: @font-family;
  color: @dark-gray;
}

main {
  overflow: hidden;
  background: @main-gradient;
}

a {
  cursor: pointer;
}

button {
  .button-style();

  &.extra-button {
    .button-secondary();
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 90px;
  gap: 20px;
  padding: 20px;
  background: rgba(169, 245, 245, 0.3);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 12px;

  &-text {
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 0.16em;
    color: #303030;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    &-highlight {
      color: #00b9b0;
    }
  }

  &-icon {
    width: 56px;
    height: 56px;
    background: url("../resources/icons/common/palm.png") no-repeat center / 56px 56px;
  }
}

header .logo {
  cursor: pointer;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 0;
  overflow: hidden;

  &-button {
    .button-style();
    min-width: 80px;
    width: 170px;
    height: 40px;
    padding: 0 13px;
    font-size: 16px;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    flex-grow: 0;
  }
}

.account {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
  margin-right: 20px;

  &-icon {
    width: 56px;
    height: 56px;
    background: url("../resources/icons/common/account.svg") no-repeat center / 56px 56px;
  }

  &-text {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
  }
}

footer {
  display: flex;
  justify-content: left;
  gap: 40px;
  max-width: 100%;
  height: 195px;
  padding: 13px;
  overflow: hidden;
  font-size: 20px;
  background: linear-gradient(180deg, rgba(39, 88, 88, 0.3) 0%, rgba(7, 200, 200, 0.3) 100%);
}

.disclaimer {
  p {
    font-size: 14px;
    line-height: 1.5;
    color: @dark-gray;
    text-align: justify;
  }
}

.contacts,
.social-media {
  display: flex;
  flex-direction: column;
}

.contacts {
  align-items: flex-start;
  text-align: left;
}

.social-media {
  align-items: center;
}

.contacts h3,
.social-media h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: @dark-gray;
  margin-bottom: 13px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;

  span {
    font-size: 16px;
    color: @dark-gray;
    white-space: nowrap;
  }
}

.contact-icon {
  min-width: 28px;
  min-height: 28px;

  &.location {
    background: url("../resources/icons/contacts/location.svg") no-repeat center / 28px 28px;
  }
  &.phone {
    background: url("../resources/icons/contacts/phone.svg") no-repeat center / 28px 28px;
  }
  &.email {
    background: url("../resources/icons/contacts/email.svg") no-repeat center / 28px 28px;
  }
}

.social-icons {
  display: flex;
  align-items: center;
  height: 56px;
  gap: 16px;
  margin-top: 8px;
}

.social-icon {
  width: 56px;
  height: 56px;

  &.telegram {
    background: url("../resources/icons/social/tg.svg") no-repeat center / 56px 56px;
  }
  &.vk {
    background: url("../resources/icons/social/vk.svg") no-repeat center / 56px 56px;
  }
  &.whatsapp {
    background: url("../resources/icons/social/whatsapp.svg") no-repeat center / 56px 56px;
  }
}

.form-group {
  .form-group();

  label {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @black;
  }

  input {
    .form-field(13px 16px);
    font-size: 24px;

    &:focus {
      border-color: @primary-color;
    }
  }
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.clear-btn,
.extra-button {
  .button-secondary();
  .button-large();
  width: 100%;
}

.book-btn {
  .button-style();
  .button-large();
  width: 100%;
}

.section-title {
  .heading-large();
  margin-bottom: 32px;
}

.info-item {
  .info-item-base();
}

.info-label,
.info-value {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: @black;
}

.info-value {
  text-align: right;
}

.input-field {
  position: relative;

  input {
    transition: all 0.3s ease;

    &.valid {
      border-color: @primary-color !important;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
    }

    &.invalid {
      border-color: @error-color !important;
      box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.1);
    }
  }
}

.error-message {
  color: @error-color;
  font-size: 12px;
  margin-top: 4px;
  font-family: @font-family;
  font-weight: 400;
}

.auth-form {
  .form-group {
    position: relative;

    input {
      &.valid {
        border-color: @primary-color !important;
      }

      &.invalid {
        border-color: @error-color !important;
      }
    }
  }
}

.booking-form {
  .form-group {
    position: relative;

    .error-message {
      position: absolute;
      bottom: -18px;
      left: 0;
      font-size: 11px;
    }
  }
}

.form-group {
  input:focus {
    outline: none;
    border-color: @primary-color;

    &.invalid {
      border-color: @error-color !important;
    }

    &.valid {
      border-color: @primary-color !important;
    }
  }
}

.input-field {
  position: relative;

  input {
    transition: all 0.3s ease;
    color: @dark-gray !important;

    &::placeholder {
      color: @gray !important;
    }

    &.valid {
      border-color: @primary-color !important;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
    }

    &.invalid {
      border-color: @error-color !important;
      box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.1);
    }
  }
}

.form-group {
  position: relative;
  margin-bottom: 8px;

  .error-message {
    color: @error-color;
    font-size: 12px;
    margin-top: 4px;
    font-family: @font-family;
    font-weight: 400;
    display: block;
    min-height: 16px;
  }
}

.booking-form {
  .form-group {
    margin-bottom: 8px;

    .error-message {
      position: static;
      margin-top: 4px;
      min-height: 16px;
    }
  }
}

.auth-form {
  .form-group {
    .error-message {
      margin-top: 4px;
      min-height: 16px;
    }
  }
}