@import "../../variables.less";
@import "../../mixins.less";

.booking-main {
  display: grid;
  min-height: 100vh;
  padding: @spacing-mega;
  gap: @spacing-mega;
}

.booking-header {
  h1, h2 {
    margin-bottom: @spacing-xxl;
  }

  h1 {
    .heading-large();
    font-weight: 400;
    text-align: left;
  }

  h2 {
    .heading-large();
    margin-bottom: @spacing-mega;
  }
}

.booking-content {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: @spacing-mega;
}

.booking-left-section {
  display: grid;
  gap: @spacing-xxxl;
}

.booking-card {
  width: 100%;
  height: @booking-card-height;
  background-image: url("../../../resources/images/mountain_image.jpg");
  border-radius: @border-radius-xxl;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-size: cover;
  background-position: center;
}

.change-services-btn {
  .button-secondary();
  padding: 14px @spacing-huge;
  font-size: @font-size-md;
  text-align: center;
  width: auto;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .nights,
  .price {
    font-weight: 700;
    font-size: @font-size-lg;
    line-height: 24px;
  }
}

.hotel-details {
  margin-top: @spacing-mega;
  padding-top: @spacing-mega;
  border-top: 1px solid #e0e0e0;

  h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: @black;
    margin-bottom: @spacing-huge;
  }
}

.hotel-info {
  h4 {
    font-size: @font-size-xl;
    font-weight: 700;
    margin: 0 0 @spacing-md;
    color: @black;
  }

  .hotel-rating {
    color: @gold-color;
    font-size: @font-size-lg;
    margin-bottom: @spacing-xl;
  }

  .hotel-location {
    color: #555;
    font-style: italic;
    margin-bottom: @spacing-xxl;
    line-height: 1.5;
  }
}

.hotel-features {
  list-style: none;
  padding: 0;
  margin: @spacing-xxl 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: @spacing-xl;

  li {
    background: rgba(69, 146, 146, 0.15);
    padding: @spacing-xs @spacing-xxl;
    border-radius: 20px;
    font-size: 15px;
    color: @primary-color;
    font-weight: 600;
  }
}

.hotel-description {
  color: #333;
  line-height: 1.6;
  margin-top: @spacing-xl;
}

.respond-to(tablet, {
  .booking-content {
    grid-template-columns: 1fr;
  }

  .booking-left-section {
    max-width: 449px;
  }
});

.respond-to(900px, {
  .hotel-image {
    width: 100%;
    height: 200px;
  }
});

.respond-to(mobile, {
  .booking-main {
    padding: @spacing-xxl;
  }

  .booking-hero {
    padding: @spacing-xxl;
  }

  .from-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group {
    min-width: calc(50% - 8px);
  }

  .form-buttons {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .clear-btn,
  .book-btn {
    width: 100%;
    max-width: 320px;
  }

  .info-item {
    grid-template-columns: 1fr;
    gap: @spacing-md;
  }

  .info-label,
  .info-value {
    text-align: left;
  }
});

.respond-to(480px, {
  .booking-left-section {
    gap: @spacing-xxl;
  }

  .change-services-btn {
    padding: @spacing-xl @spacing-xxxl;
    font-size: @font-size-sm;
  }
});
