@import "../../base.less";

.account-main {
  min-height: 100vh;
  padding: 32px;
  gap: 32px;
}

.profile-section {
  .card-container(@profile-gradient);
}

.profile-title {
  .heading-large();
}

.profile-content {
  gap: 32px;
  flex: 1;
}

.profile-left, .profile-right {
  gap: 20px;
  min-width: 0;
}

.profile-right {
  .logo {
    gap: 24px;
    margin-bottom: 24px;

    .logo-text {
      font-size: 64px;
      font-weight: 700;
    }

    .logo-icon {
      scale: 1.5;
    }
  }
}

.info-row {
  gap: 20px;

  .info-group {
    gap: 4px;
    min-width: 0;

    label {
      font-weight: 400;
      font-size: 24px;
      line-height: 140%;
      color: @black;
    }
  }
}

.info-field {
  background: @white;
  border-radius: 8px;
  padding: 13px 16px;
  min-height: 50px;

  span {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @dark-gray;
  }
}

.account-actions {
  gap: 13px;
  margin-top: auto;

  .edit-btn, .logout-btn {
    padding: 13px 24px;
    font-size: 20px;
    line-height: 24px;
  }

  .edit-btn {
    .button-style();
  }
  
  .logout-btn {
    .button-secondary();
  }
}

.promo-section {
  width: 50%;
  gap: 13px;

  .promo-label {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @black;
    display: block;
    margin-bottom: 8px;
  }

  input {
    .form-field(13px 16px);
    font-size: 24px;
  }
}

.activate-btn {
  .button-style();
  padding: 13px 24px;
  font-size: 20px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tours-title {
  .heading-large();
  text-align: center;
}

.account-main .tours-section {
  background: @tours-gradient;
  border-radius: 16px;
  padding: 32px;
  gap: 64px;
}

.booking-card-wrapper {
  gap: 16px;
  flex-shrink: 0;

  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
  }

  .booking-card {
    width: @booking-card-width;
    height: @booking-card-height;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
}

.cancel-btn {
  .cancel-button();
  width: 100%;
  max-width: 550px;
  padding: 13px;
  font-size: 18px;
  line-height: 1.4;
}

