@import "../../base.less";

.auth-btn {
  .button-style(@dark-gray, #1a4040);
}

.auth-main {
  min-height: calc(100vh - 285px);
  padding: 16px 8px;
}

.auth-container {
  width: 100%;
  max-width: 600px;
}

.auth-card {
  .card-container(linear-gradient(to bottom, #518c8c, #E8F4F3), 16px, 16px);
  margin: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-title {
  .heading-medium();
  font-style: italic;
  text-align: center;
  color: @white;
  margin-bottom: 16px;
}

.user-type-selector {
  gap: 8px;
  margin-bottom: 13px;

  .tourist, .organizator {
    min-width: 0;
    font-size: 18px;
    line-height: 22px;
  }
}

.auth-btn, .submit-btn {
  .button-style();
  .button-large();
  width: 100%;
  padding: 0;
}

.divider {
  color: @white;
  position: relative;
  text-align: center;
  margin: 13px 0;
}

.auth-form {
  .auth-form-styles();

  .form-options {
    margin-bottom: 8px;
  }

  .logo {
    padding-left: 13px;
    gap: 8px;
    margin: 0 8px;
  }
}

.forgot-password {
  font-family: @font-family;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: @primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.auth-footer {
  text-align: center;
  margin-top: 13px;
  padding-top: 13px;
  border-top: 1px solid @light-gray;

  p {
    font-family: @font-family;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: @gray-dark;
  }

  a {
    color: @primary-color;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

