@import "../../base.less";

.booking-main {
  min-height: 100vh;
  padding: 32px;
  gap: 32px;
}

.booking-header {
  h1, h2 {
    margin-bottom: 16px;
  }

  h1 {
    .heading-large();
    font-weight: 400;
    text-align: left;
  }

  h2 {
    .heading-large();
    margin-bottom: 32px;
  }
}

.booking-content {
  gap: 32px;
}

.booking-left-section {
  gap: 20px;
}

.booking-card {
  width: 100%;
  height: @booking-card-height;
  background-image: url("../../../resources/images/mountain_image.jpg");
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  background-size: cover;
  background-position: center;
}

.change-services-btn {
  .button-secondary();
  padding: 14px 24px;
  font-size: 18px;
  text-align: center;
  width: auto;
}

.card-details {
  .nights,
  .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
}

.hotel-details {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #e0e0e0;

  h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: @black;
    margin-bottom: 24px;
  }
}

.hotel-info {
  h4 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    color: @black;
  }

  .hotel-rating {
    color: @gold-color;
    font-size: 20px;
    margin-bottom: 13px;
  }

  .hotel-location {
    color: #555;
    font-style: italic;
    margin-bottom: 16px;
    line-height: 1.5;
  }
}

.hotel-features {
  list-style: none;
  padding: 0;
  margin: 16px 0;
  gap: 13px;

  li {
    background: rgba(69, 146, 146, 0.15);
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 15px;
    color: @primary-color;
    font-weight: 600;
  }
}

.hotel-description {
  color: #333;
  line-height: 1.6;
  margin-top: 13px;
}
