@import "../../base.less";

.help-page {
  .page-with-bg(@overlay-medium, "../../resources/images/mountain_image.jpg");
}

.help-content {
  .content-section();
  max-width: 1200px;
  font-size: 20px;
}

.faq-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  margin: 36px;
}

.faq-section {
  gap: 50px;
  margin-bottom: 40px;
}

.faq-item {
  text-align: left;

  h2 {
    line-height: 1.6;
    margin-bottom: 20px;
  }
}

.rating-examples {
  gap: 13px;
  margin-top: 13px;
  padding-left: 20px;
}

.rating-item {
  gap: 13px;
}

.stars {
  gap: 2px;
}

.rating-text {
  line-height: 1.5;
}

.support-section {
  margin-top: 40px;
  padding-top: 32px;
  border-top: 1px solid #ddd;
}

.support-title {
  text-align: center;
  margin-bottom: 13px;
  font-style: italic;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
}

.support-description {
  font-family: @font-family;
  line-height: 1.5;
  text-align: center;
}

.contact-method {
  gap: 12px;
  justify-content: center;
}

