@import "../base.less";

.booking-form {
  background: @form-gradient;
  margin: 0 0 27px 0;
  max-width: 100%;
  position: relative;

  .booking-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 27px;
    gap: 20px;

    h3 {
      flex: 1;
      text-align: center;
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: @black;
    }
  }

  .nav-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid @primary-color;
    background: @white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;

    span {
      font-size: 24px;
      color: @primary-color;
      font-weight: bold;
      line-height: 1;
    }

    &:hover {
      background: @primary-color;
      transform: scale(1.1);

      span {
        color: @white;
      }
    }

    &:active {
      transform: scale(0.95);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;

      &:hover {
        background: @white;
        transform: scale(1);

        span {
          color: @primary-color;
        }
      }
    }
  }

  .booking-forms-container {
    position: relative;
    min-height: 400px;
  }

  .tourist-form {
    width: 100%;
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateX(10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .form-row {
    .flex-row();
    gap: 13px;
    margin-bottom: 27px;
    align-items: flex-start;
  }

  .form-group {
    .form-group();
    gap: 7px;
    max-width: 233px;

    &.wide {
      flex: 1.5;
      max-width: 292px;
    }

    &.extra-wide {
      flex: 2;
      max-width: 417px;
    }

    label {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      color: @black;
      height: 28px;
      text-align: left;
    }
  }

  .input-field {
    position: relative;
    width: 100%;
    height: 36px;

    input {
      .form-field-base();
      border: 2px solid #E0E0E0;
      text-align: left;
      height: 100%;
      padding: 0 13px;
      font-size: 20px;
      line-height: 140%;
      color: @gray;

      &::placeholder {
        color: @gray;
        text-align: center;
      }

      &:focus {
        color: @dark-gray;
      }
    }
  }

  .form-buttons {
    display: flex;
    gap: 27px;
    justify-content: flex-start;
    margin-top: 27px;
  }

  .child-form {
    .form-row {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.final-button {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
}

.booking-form {
  .clear-btn {
    .button-secondary();
    .button-large();
    width: 267px;
    border-radius: 7px;
    font-size: 20px;
  }

  .book-btn {
    .button-style();
    .button-large();
    width: 267px;
    border-radius: 7px;
    font-size: 20px;
  }
}