@import "../base.less";

.card {
  position: relative;
  width: 100%;
  max-width: 450px;
  height: 240px;
  border-radius: 16px;
  overflow: hidden;
  background: @white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition:
          transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94),
          box-shadow 0.3s ease,
          filter 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow:
            0 10px 25px rgba(0, 0, 0, 0.25),
            0 6px 10px rgba(0, 0, 0, 0.12);
  }

  &-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("resources/images/tours/default_tour.png");
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
  }

  &:hover &-image {
    transform: scale(1.03);
  }

  &-overlay {
    .card-overlay();
  }

  &-top,
  &-bottom {
    position: absolute;
    left: 16px;
    right: 16px;
    .flex-center();
    justify-content: space-between;
    z-index: 10;
    color: @white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }

  &-top {
    top: 16px;
    align-items: flex-start;
  }

  &-bottom {
    bottom: 16px;
    align-items: flex-end;
  }

  &-location {
    .card-country {
      .heading-medium();
      color: @white;
      line-height: 1.2;
    }

    .card-city {
      font-size: 24px;
      font-style: italic;
      opacity: 0.9;
    }
  }

  &-rating {
    background: rgba(0, 0, 0, 0.6);
    color: @white;
    padding: 4px 13px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
  }

  &-hotel-info {
    flex: 1;
  }

  .hotel-stars {
    font-size: 24px;
    color: @white;
    margin-bottom: 4px;
  }

  .hotel-name {
    font-size: 16px;
    opacity: 0.9;
  }

  &-details {
    .flex-column();
    align-items: end;
  }

  .detail-item {
    .flex-center();
    gap: 4px;
    font-size: 14px;

    .icon {
      font-size: 16px;
    }
  }

  .card-price {
    font-size: 16px;
    font-weight: bold;
    margin-top: 8px;
  }
}