@import "../base.less";

.filters {
  .card-container(@profile-gradient);
  width: 340px;
  padding: 28px;
  border-radius: 12px;
  min-height: 1200px;
}

.filters-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: #333;
}

.filter-group {
  .flex-column();
  gap: 14px;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
  width: 100%;

  .dropdown {
    position: relative;
    width: 100%;
  }

  .dropdown-content {
    z-index: 10000;
  }
}

.dropdown-content {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  width: 100%;
  margin-top: 0;
  background: @white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 300px;
  overflow-y: auto;
  z-index: 10002;
  padding: 4px;
  box-sizing: border-box;
  
  .dropdown-item {
    padding: 12px 18px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 0;
    border: 1px solid transparent;
    background: @white;
    
    &:hover {
      background-color: #f0f8f8;
      border-color: @accent-color;
      transform: translateX(2px);
    }
    
    &:active {
      background-color: #e0f0f0;
      transform: translateX(0);
    }
    
    &[data-value=""] {
      font-weight: 500;
      color: @accent-color;
      border-bottom: 1px solid #eee;
      margin-bottom: 4px;
      padding-bottom: 14px;
    }
  }
}

.filter-item {
  position: relative;
  .flex-center();
  justify-content: space-between;
  padding: 14px 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: @white;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;

  &:hover {
    border-color: @accent-color;
  }
  
  // Когда выпадающий список открыт, увеличиваем z-index
  &.dropdown-open {
    z-index: 10001;
  }
}

.filter-label {
  font-size: 16px;
  color: #333;
}

.filter-chevron {
  width: 10px;
  height: 10px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transform: rotate(45deg);
  transition: transform 0.3s ease, margin-top 0.3s ease;
  margin-top: 0;
}

.section-title {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 14px;
  font-weight: 500;
}

.budget-section,
.duration-section,
.range-section {
  margin-bottom: 24px;
}

.budget-inputs,
.duration-inputs {
  display: flex;
  gap: 14px;
}

.filters {
  .input-group {
    .flex-center();
    gap: 12px;
    flex: 1;
  }

  .input-label {
    font-size: 14px;
    color: #666;
    min-width: 24px;
  }

  .input-field {
    flex: 1;
    max-width: 100px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: @white;
    padding: 0 13px;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: @accent-color;
    }

    &::placeholder {
      color: #999;
    }
  }
}

.range-slider {
  padding: 12px 0;
  position: relative;
}

.slider {
  width: 100%;
  height: 5px;
  background: #ddd;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: @accent-color;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: @accent-color;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

// Двойной слайдер для цены
.double-range-slider {
  position: relative;
  height: 5px;
  background: #ddd;
  border-radius: 3px;
  margin: 20px 0;
  z-index: 0;
  
  .slider-track {
    position: absolute;
    height: 5px;
    background: @accent-color;
    border-radius: 3px;
    top: 0;
    z-index: 0;
  }
  
  input[type="range"] {
    position: absolute;
    width: 100%;
    height: 5px;
    background: transparent;
    -webkit-appearance: none;
    pointer-events: none;
    z-index: 1;
    
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      background: @accent-color;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      pointer-events: all;
      border: 2px solid @white;
    }
    
    &::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: @accent-color;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid @white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      pointer-events: all;
    }
  }
  
  .price-min-slider {
    z-index: 2;
  }
  
  .price-max-slider {
    z-index: 2;
  }
}

.range-slider {
  position: relative;
  z-index: 0;
  
  .slider {
    z-index: 0;
  }
}

.range-section {
  position: relative;
  z-index: 0;
}

.budget-section,
.duration-section {
  position: relative;
  z-index: 0;
}

.range-values {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 14px;
  color: #666;
  
  .range-value-min,
  .range-value-max {
    font-weight: 500;
    color: @accent-color;
  }
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.apply-btn {
  .button-style();
  .button-large();
  width: 100%;
  padding: 16px;
}

.reset-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid @accent-color;
  border-radius: 8px;
  color: @accent-color;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: @accent-color;
    color: @white;
  }
  
  &:active {
    transform: scale(0.98);
  }
}