@import "../base.less";

.tours-banner-slider {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: 32px;
  overflow: hidden;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  @media (max-width: 768px) {
    height: 200px;
    border-radius: 24px;
  }

  @media (max-width: 480px) {
    height: 180px;
    border-radius: 20px;
  }

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .flex-center();
    opacity: 0;
    animation: slideAnimation 12s infinite;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
      background-position: center center;
    }

    &.slide1 {
      background-image: url("../../resources/images/beach_image.png");
      animation-delay: 0s;
    }

    &.slide2 {
      background-image: url("../../resources/images/mountain_image.jpg");
      animation-delay: 6s;
    }
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  5% {
    opacity: 1;
    transform: translateX(0);
  }
  45% {
    opacity: 1;
    transform: translateX(0);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.tours-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .flex-center();
  text-align: center;
  padding: 0 32px;
  box-sizing: border-box;
  z-index: 2;

  @media (max-width: 768px) {
    padding: 0 24px;
  }

  @media (max-width: 480px) {
    padding: 0 16px;
  }
}

.tours-banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: @white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  animation: contentFade 1.0s ease-in-out;

  @media (max-width: 768px) {
    gap: 2px;
  }

  .line1 {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.4;
    animation: titleSlide 0.5s ease-out;

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 1.3;
    }

    @media (max-width: 480px) {
      font-size: 24px;
      line-height: 1.2;
    }

    @media (max-width: 360px) {
      font-size: 20px;
    }
  }

  .line2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.3;
    animation: titleSlide 0.5s ease-out 0.2s both;

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 1.2;
    }

    @media (max-width: 480px) {
      font-size: 32px;
      line-height: 1.1;
    }

    @media (max-width: 360px) {
      font-size: 28px;
    }
  }

  .line3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.4;
    animation: titleSlide 0.5s ease-out 0.4s both;

    @media (max-width: 768px) {
      font-size: 28px;
      line-height: 1.3;
    }

    @media (max-width: 480px) {
      font-size: 24px;
      line-height: 1.2;
    }

    @media (max-width: 360px) {
      font-size: 20px;
    }
  }
}

@keyframes contentFade {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleSlide {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 320px) {
  .tours-banner-slider {
    height: 160px;
    border-radius: 16px;
  }

  .tours-banner-overlay {
    padding: 0 12px;
  }

  .tours-banner-text {
    .line1 {
      font-size: 18px;
    }

    .line2 {
      font-size: 24px;
    }

    .line3 {
      font-size: 18px;
    }
  }
}
