@import "../../variables.less";
@import "../../mixins.less";

.selection-main {
  .flex-column();
  min-height: 100vh;
  padding: @spacing-mega;
  gap: @spacing-mega;
}

.selection-header {
  h1 {
    .heading-large();
    font-weight: 400;
    margin-bottom: @spacing-md;
  }

  h2 {
    .heading-large();
    margin-bottom: @spacing-mega;
  }
}

.selection-content {
  display: flex;
  gap: @spacing-mega;
}

.hotel-left-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: @spacing-xxxl;
}

.change-hotel-btn {
  .button-secondary();
  text-align: center;
  width: 100%;
}

.hotel-info {
  .profile-card();
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: @spacing-xxl;

  h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: @black;
    margin: 0;
    padding-bottom: @spacing-xxl;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
}

.extra-services-section {
  .profile-card();
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: @black;
    margin-bottom: @spacing-huge;
  }
}

.services-row {
  .flex-row();
  gap: @spacing-xxxl;
  margin-bottom: @spacing-xxxl;
  flex-wrap: wrap;
}

.service-group {
  flex: 1;
  min-width: 200px;

  label {
    .flex-center();
    gap: @spacing-xl;
    font-weight: 400;
    font-size: @font-size-lg;
    color: @dark-gray;
    cursor: pointer;
    padding: @spacing-md 0;

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}

.form-select {
  .form-field(@spacing-xl @spacing-xxl);
  font-size: @font-size-lg;
  cursor: pointer;
}

.selection-summary {
  .profile-card();
}

.cost-breakdown {
  margin-bottom: @spacing-huge;
}

.summary-buttons {
  display: flex;
  gap: @spacing-xxxl;
  justify-content: center;
}

.proceed-btn {
  .button-style();
  padding: 14px @spacing-mega;
  font-size: @font-size-lg;
}

.cost-item, .cost-total {
  .info-item-base();
  font-size: @font-size-xl;
  color: @dark-gray;
}

.cost-total {
  font-weight: 700;
  color: @black;
  border-top: 2px solid @primary-color;
  padding-top: @spacing-xxl;
}

.respond-to(tablet, {
  .selection-content {
    flex-direction: column;
  }

  .hotel-left-section {
    width: 100%;
    max-width: 550px;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: @spacing-xs;
  }

  .info-value {
    text-align: left;
    margin-left: 0;
  }
});

.respond-to(mobile, {
  .selection-main {
    padding: @spacing-xxl;
  }

  .services-row {
    flex-direction: column;
  }

  .summary-buttons {
    flex-direction: column;
  }

  .proceed-btn {
    width: 100%;
  }

  .selection-header {
    h1 {
      font-size: 28px;
      line-height: 36px;
    }

    h2 {
      font-size: @font-size-xl;
      line-height: 32px;
    }
  }

  .hotel-info h3,
  .extra-services-section h3 {
    font-size: @font-size-xl;
    line-height: 30px;
  }

  .service-group label {
    font-size: @font-size-md;
  }

  .cost-item,
  .cost-total {
    font-size: @font-size-lg;
  }
});

.respond-to(480px, {
  .hotel-left-section {
    gap: @spacing-xxl;
  }

  .change-hotel-btn {
    padding: @spacing-xl @spacing-xxxl;
    font-size: @font-size-sm;
  }

  .hotel-info,
  .extra-services-section,
  .selection-summary {
    padding: @spacing-xxxl;
  }
});