@import "../variables.less";
@import "../mixins.less";

.about-page {
  .page-with-bg(@overlay-dark, "../../resources/images/laguna_image.jpg");
  max-width: 100%;
}

.about-content {
  .content-section();
  max-width: 1440px;
  height: 100%;
  margin: @spacing-xxxl @spacing-colossal;
  font-family: 'Inter', serif;
}

.info-section,
.philosophy-section,
.activity-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  gap: @spacing-lg;
  width: 100%;
  max-width: 1420px;
  margin-top: @spacing-gargantuan;
  color: @white;
  font-family: @font-family;
  font-style: italic;
  font-size: @font-size-lg;
  line-height: 30px;
  letter-spacing: 0.16em;

  h2 {
    width: 100%;
    font-style: italic;
    letter-spacing: 0.16em;
    text-align: center;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.back-to-main-btn {
  .flex-center();
  .button-style(rgba(30, 30, 30, 0.7), rgba(30, 30, 30, 0.9));
  width: 459px;
  height: 91px;
  margin-top: @spacing-colossal;
  margin-bottom: @spacing-xxxl;
  font-style: italic;
  font-weight: 400;
  font-size: @font-size-xxxl;
  line-height: 140%;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }
}