@import "../variables.less";
@import "../mixins.less";

.account-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: @spacing-mega;
  gap: @spacing-mega;
}

.profile-section {
  .profile-card();
  display: flex;
  flex-direction: column;
}

// ВОССТАНАВЛИВАЕМ БОЛЬШОЙ РАЗМЕР ШРИФТА ДЛЯ "ЛИЧНЫЙ КАБИНЕТ"
.profile-title {
  font-weight: 700;
  font-size: @font-size-huge;
  line-height: 44px;
  color: @black;
  margin-bottom: @spacing-mega;
}

.profile-content {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-mega;
  flex: 1;
}

.profile-left,
.profile-right {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: @spacing-xxxl;
  min-width: 0;
}

.profile-right {
  align-items: center;

  .logo {
    .flex-center();
    gap: @spacing-huge;
    margin-bottom: @spacing-huge;

    .logo-text {
      font-size: 64px;
      font-weight: 700;
    }

    .logo-icon {
      scale: 1.5;
    }
  }
}

.info-row {
  display: flex;
  gap: @spacing-xxxl;
  flex-wrap: wrap;

  .info-group {
    flex: 1 1 280px;
    display: flex;
    flex-direction: column;
    gap: @spacing-xs;
    min-width: 0;

    label {
      font-weight: 400;
      font-size: @font-size-xl;
      line-height: 140%;
      color: @black;
    }
  }
}

.info-field {
  background: @white;
  border-radius: @border-radius-lg;
  padding: @spacing-xl @spacing-xxl;
  min-height: 50px;
  .flex-center();

  span {
    font-weight: 400;
    font-size: @font-size-xl;
    line-height: 140%;
    color: @dark-gray;
  }
}

.account-actions {
  display: flex;
  gap: @spacing-xl;
  margin-top: auto;

  .edit-btn,
  .logout-btn {
    flex: 1;
    padding: @spacing-xl @spacing-huge;
    border: none;
    border-radius: @border-radius-lg;
    font-weight: 700;
    font-size: @font-size-lg;
    line-height: 24px;
    cursor: pointer;
  }

  .edit-btn {
    .button-style();
  }
  .logout-btn {
    .button-style(@secondary-color, #4a5a5a);
  }
}

.promo-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: @spacing-xl;

  .promo-label {
    font-weight: 400;
    font-size: @font-size-xl;
    line-height: 140%;
    color: @black;
    display: block;
    margin-bottom: @spacing-md;
  }

  input {
    .form-field();
    padding: @spacing-xl @spacing-xxl;
    font-size: @font-size-xl;
  }
}

.activate-btn {
  .button-style();
  flex: 1;
  padding: @spacing-xl @spacing-huge;
  font-size: @font-size-lg;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ВЫРАВНИВАЕМ "ЗАБРОНИРОВАННЫЕ ТУРЫ" ПО ЦЕНТРУ
.tours-title {
  font-weight: 700;
  font-size: @font-size-huge;
  line-height: 44px;
  text-align: center;
}

.account-main .tours-section {
  display: flex;
  flex-direction: column;
  background: @tours-gradient;
  border-radius: @border-radius-xxl;
  padding: @spacing-mega;
  gap: @spacing-behemoth;
}

.booking-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @spacing-xxl;
  flex-shrink: 0;

  h2 {
    align-self: self-start;
    font-weight: 700;
    font-size: @font-size-huge;
    line-height: 44px;
  }

  .booking-card {
    width: @booking-card-width;
    height: @booking-card-height;
    border-radius: @border-radius-xxl;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
}

.cancel-btn {
  .cancel-button();
  width: 100%;
  max-width: 550px;
  padding: @spacing-xl;
  font-size: @font-size-md;
  line-height: 1.4;
}