@import "../base.less";

.main-page {
  gap: 20px;
  padding: 20px;
  min-height: 100vh;

  .filters {
    position: sticky;
    top: 20px;
  }

  .tours-section {
    background: none;
    padding-top: 0;
    gap: 24px;
    padding-left: 16px;
    margin-bottom: 16px;
    width: 100%;
  }
}

.tours-title {
  gap: 16px;
  margin-top: 32px;

  h2 {
    font-style: italic;
    font-weight: normal;
    .heading-medium();
    line-height: 55px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: left;
  }
}

.tours-icon {
  width: 56px;
  height: 56px;

  &.discount-icon {
    background: url('../../resources/icons/travel/discount.svg') no-repeat center / 56px 56px;
  }
  &.beach-icon {
    background: url('../../resources/icons/travel/beach.svg') no-repeat center / 56px 56px;
  }
  &.map-icon {
    background: url('../../resources/icons/travel/map.svg') no-repeat center / 56px 56px;
  }
}

.cards-panel {
  padding: 16px;
  gap: 16px;
  border-radius: 24px;
  background: @profile-gradient;
}

.sorting-options {
  gap: 14px;
  margin-bottom: 16px;
  justify-content: start;

  .filter-icon {
    font-size: 24px;
    color: #333;
  }

  .input-field {
    position: relative;

    .form-select {
      .form-field-base();
      width: 200px;
      padding: 8px 16px;
      font-size: 16px;
      color: #333;
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;

      &::-ms-expand {
        display: none;
      }

      &:hover {
        background: white;
        border-color: @light-color;
      }

      &:focus {
        border-color: #60a0a0;
      }
    }

    &::after {
      content: "▼";
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      color: #666;
      pointer-events: none;
    }
  }
}

.sort-dropdown {
  position: relative;
  display: inline-block;
  width: 200px;
}

.sort-summary {
  .button-base();
  background: @light-color;
  padding: 8px 16px;
  font-size: 16px;
  color: #333;
  list-style: none;

  &::marker, &::-webkit-details-marker {
    display: none;
  }

  &::after {
    content: "▼";
    font-size: 14px;
    color: #666;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
  }
}

.sort-dropdown[open] .sort-summary::after {
  transform: rotate(180deg);
}

.sort-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: @light-color;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.sort-item {
  padding: 12px 16px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #f0f9ff;
    color: @accent-color;
  }
}

