@import "../base.less";

.account-main {
  min-height: 100vh;
  padding: 32px;
  gap: 32px;
}

.profile-section {
  .card-container(@profile-gradient);
}

.profile-title {
  .heading-large();
}

.profile-content {
  gap: 32px;
  flex: 1;
}

.profile-left, .profile-right {
  gap: 20px;
  min-width: 0;
}

.profile-right {
  .logo {
    gap: 24px;
    margin-bottom: 24px;

    .logo-text {
      font-size: 64px;
      font-weight: 700;
    }

    .logo-icon {
      scale: 1.5;
    }
  }
}

.info-row {
  gap: 20px;

  .info-group {
    gap: 4px;
    min-width: 0;

    label {
      font-weight: 400;
      font-size: 24px;
      line-height: 140%;
      color: @black;
    }
  }
}

.info-field {
  background: @white;
  border-radius: 8px;
  padding: 13px 16px;
  min-height: 50px;

  span {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @dark-gray;
  }
}

.account-actions {
  gap: 13px;
  margin-top: auto;

  .edit-btn, .logout-btn {
    padding: 13px 24px;
    font-size: 20px;   /* ← как у .activate-btn и .logout-btn */
    line-height: 24px;
  }

  .edit-btn {
    .button-style();
  }

  .logout-btn {
    .button-secondary();
  }
}

.promo-section {
  width: 50%;
  gap: 13px;

  .promo-label {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: @black;
    display: block;
    margin-bottom: 8px;
  }

  input {
    .form-field(13px 16px);
    font-size: 24px;
  }
}

.activate-btn {
  .button-style();
  padding: 13px 24px;
  font-size: 20px;
  line-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tours-title {
  .heading-large();
  text-align: center;
}

.account-main .tours-section {
  background: @tours-gradient;
  border-radius: 16px;
  padding: 32px;
  gap: 64px;
}

.booking-card-wrapper {
  gap: 16px;
  flex-shrink: 0;

  h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
  }

  .booking-card {
    width: @booking-card-width;
    height: @booking-card-height;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
}

.cancel-btn {
  .cancel-button();
  width: 100%;
  max-width: 550px;
  padding: 13px;
  font-size: 18px;
  line-height: 1.4;
}

// ——— Режим редактирования ———
.info-field {
  position: relative;
}

.text-value,
.edit-input {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
}

.edit-input {
  background: #FFFFFF;
  border-color: #9CA3AF;

  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }
}

// ——— Кнопки редактирования ———
.account-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  .save-btn,
  .cancel-btn {
    .button-style(); // если есть такой миксин
    padding: 8px 16px;
    font-size: 16px;
  }

  .save-btn { background: @primary-color; color: white; }
  .cancel-btn { background: #E5E7EB; color: @black; }
}

// ——— Модальное окно ———
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  justify-self: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);

  h3 {
    margin: 0 0 16px;
    font-size: 20px;
    font-weight: 600;
  }

  p {
    margin: 0 0 24px;
    color: @dark-gray;
    line-height: 1.5;
  }
}

.modal-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;

  &.primary {
    background: #EF4444; // красный для опасного действия
    color: white;

    &:hover { background: #DC2626; }
  }

  &.secondary {
    background: #E5E7EB;
    color: @black;

    &:hover { background: #D1D5DB; }
  }
}

.account-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;

  // 🔹 Кнопки редактирования — 50/50 на мобильных, иначе inline
  .save-btn,
  .cancel-btn {
    flex: 1 1 48%; // ← 2 колонки: ~50% каждая (с учётом gap)
    min-width: 120px;
    text-align: center;
  }

  // На десктопе — в строку
  @media (min-width: 600px) {
    .save-btn,
    .cancel-btn {
      flex: 0 1 auto;
      width: auto;
    }
  }
}

.modal-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &.primary {
    background: @primary-color; // ← ваш основной цвет (из base.less)
    color: white;

    &:hover {
      background: darken(@primary-color, 10%);
    }
  }

  &.secondary {
    background: @light-gray; // или @border-color — как у вас в base.less
    color: @dark-gray;
  }
}
