@import "../base.less";

// Админ-панель: верхняя панель управления
.admin-control-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, @primary-color, @accent-color);
  color: #ffffff;
  padding: 1.2rem 2.25rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.25);
  z-index: 2000;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.admin-title {
  margin: 0;
  font-size: 1.95rem;
  font-weight: 700;
}

.admin-btn {
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 12px;
  background: @primary-color;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;

  &:hover {
    background: #1c4141;
    transform: translateY(-1px);
  }

  &.secondary {
    background: #627878;

    &:hover {
      background: #4a5a5a;
    }
  }
}

body {
  padding-top: 108px;
  margin: 0;
}

.admin-return-link {
  margin-left: auto;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.9rem 1.8rem;
  border-radius: 12px;
  background: rgba(255,255,255,0.12);

  &:hover {
    background: rgba(255,255,255,0.2);
    text-decoration: none;
  }
}

// Админ-панель: карточки туров
.admin-card {
  position: relative;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
}

.admin-card-controls {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 0.6rem;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 1000;
  pointer-events: auto;
}

.admin-card:hover .admin-card-controls {
  opacity: 1;
}

.admin-btn.tiny {
  padding: 0.7rem 0.9rem;
  font-size: 1.5rem;
  border-radius: 10px;
  min-width: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
  z-index: 1001;
  position: relative;
  border: none;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  &.success {
    background: @primary-color;
    color: #ffffff;

    &:hover {
      background: darken(@primary-color, 10%);
    }
  }

  &.danger {
    background: @accent-color;
    color: #ffffff;

    &:hover {
      background: darken(@accent-color, 10%);
    }
  }
}

// Уведомления
.notification {
  position: fixed;
  top: 120px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 4000;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 300px;
  max-width: 500px;
  animation: slideIn 0.3s ease-out;

  &.success {
    background: #10b981;
    color: #ffffff;
  }

  &.error {
    background: #ef4444;
    color: #ffffff;
  }

  &.info {
    background: #3b82f6;
    color: #ffffff;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification-close {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0.8;
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }
}

