@import "../base.less";

// Убираем отступ сверху для главной страницы
body.main-page-body {
  padding-top: 0 !important;
}

.main-page {
  gap: 20px;
  padding: 10px;
  min-height: 100vh;

  @media (min-width: 481px) {
    padding: 20px;
  }

  .filters {
    position: static;

    @media (min-width: 769px) {
      position: sticky;
      top: 20px;
    }
  }

  .tours-section {
    background: none;
    padding-top: 0;
    gap: 16px;
    padding-left: 0;
    margin-bottom: 16px;
    width: 100%;

    @media (min-width: 481px) {
      padding-left: 8px;
    }

    @media (min-width: 769px) {
      padding-left: 16px;
    }
  }
}

.tours-title {
  gap: 12px;

  @media (min-width: 481px) {
    gap: 16px;
  }

  h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 24px;
    line-height: 1.2;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: left;

    @media (min-width: 481px) {
      .heading-medium();
      line-height: 55px;
    }
  }
}

.tours-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;

  @media (min-width: 481px) {
    width: 56px;
    height: 56px;
  }

  &.discount-icon {
    background: url('../../resources/icons/travel/discount.svg') no-repeat center / 40px 40px;

    @media (min-width: 481px) {
      background-size: 56px 56px;
    }
  }
  &.beach-icon {
    background: url('../../resources/icons/travel/beach.svg') no-repeat center / 40px 40px;

    @media (min-width: 481px) {
      background-size: 56px 56px;
    }
  }
  &.map-icon {
    background: url('../../resources/icons/travel/map.svg') no-repeat center / 40px 40px;

    @media (min-width: 481px) {
      background-size: 56px 56px;
    }
  }
}

.cards-panel {
  padding: 12px;
  gap: 12px;
  border-radius: 16px;
  background: @profile-gradient;

  @media (min-width: 481px) {
    padding: 16px;
    gap: 16px;
    border-radius: 24px;
  }
}

.more-tours-section {
  display: flex;
  justify-content: center;
}

.more-tours-btn {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.search-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;

  @media (min-width: 481px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.search-header .sorting-options {
  display: flex;
  align-items: center;
  gap: 14px;
}

.search-header .tours-count {
  margin-top: 0;
}

.tours-count {
  font-size: 16px;
  color: #333;
  
  .count-value {
    font-weight: 600;
    color: @accent-color;
  }
}

.sorting-options {
  display: flex;
  align-items: center;
  gap: 14px;
}

.sort-filter-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: @white;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  min-width: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;

  @media (min-width: 481px) {
    min-width: 250px;
    width: auto;
  }
  
  &:hover {
    border-color: @accent-color;
  }
  
  &.dropdown-open {
    z-index: 10001;
  }
}

.sort-label {
  font-size: 16px;
  color: #333;
  flex: 1;
}

.sort-chevron {
  width: 10px;
  height: 10px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transform: rotate(45deg);
  transition: transform 0.3s ease, margin-top 0.3s ease;
  margin-left: 12px;
  flex-shrink: 0;
  margin-top: 0;
}

// Стили для dropdown-content внутри сортировки
.sort-filter-item .dropdown-content {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  width: 100%;
  margin-top: 0;
  background: @white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-height: 300px;
  overflow-y: auto;
  z-index: 10002;
  padding: 4px;
  box-sizing: border-box;
  
  .dropdown-item {
    padding: 12px 18px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 6px;
    margin: 2px 0;
    border: 1px solid transparent;
    background: @white;
    
    &:hover {
      background-color: #f0f8f8;
      border-color: @accent-color;
      transform: translateX(2px);
    }
    
    &:active {
      background-color: #e0f0f0;
      transform: translateX(0);
    }
    
    &[data-selected="true"] {
      font-weight: 500;
      color: @accent-color;
    }
  }
}

.sort-dropdown {
  position: relative;
  display: inline-block;
  width: 200px;
}

.sort-summary {
  .button-base();
  background: @light-color;
  padding: 8px 16px;
  font-size: 16px;
  color: #333;
  list-style: none;

  &::marker, &::-webkit-details-marker {
    display: none;
  }

  &::after {
    content: "▼";
    font-size: 14px;
    color: #666;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
  }
}

.sort-dropdown[open] .sort-summary::after {
  transform: rotate(180deg);
}

.sort-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: @light-color;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.sort-item {
  padding: 12px 16px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background: #f0f9ff;
    color: @accent-color;
  }
}

