@import "../base.less";

.booking-form {
  background: @form-gradient;
  margin: 0 0 27px 0;
  max-width: 100%;

  .from-row {
    .flex-row();
    gap: 13px;
    margin-bottom: 27px;
    align-items: flex-start;
  }

  .form-group {
    .form-group();
    gap: 7px;
    max-width: 233px;

    &.wide {
      flex: 1.5;
      max-width: 292px;
    }

    &.extra-wide {
      flex: 2;
      max-width: 417px;
    }

    label {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 140%;
      color: @black;
      height: 28px;
      text-align: left;
    }
  }

  .input-field {
    position: relative;
    width: 100%;
    height: 36px;

    input {
      .form-field-base();
      text-align: left;
      height: 100%;
      padding: 0 13px;
      font-size: 20px;
      line-height: 140%;
      color: @gray;

      &::placeholder {
        color: @gray;
        text-align: center;
      }

      &:focus {
        color: @dark-gray;
      }
    }
  }

  .form-buttons {
    display: flex;
    gap: 27px;
    justify-content: flex-start;
    margin-top: 27px;
  }
}

.final-button {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
}

.booking-form {
  .clear-btn {
    .button-secondary();
    .button-large();
    width: 267px;
    border-radius: 7px;
    font-size: 20px;
  }

  .book-btn {
    .button-style();
    .button-large();
    width: 267px;
    border-radius: 7px;
    font-size: 20px;
  }
}