@import "../variables.less";
@import "../mixins.less";

.filters {
  .card-container(@profile-gradient);
  width: 340px;
  padding: 28px;
  border-radius: @border-radius-xl;
}

.filters-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: @spacing-huge;
  text-align: center;
  color: #333;
}

.filter-group {
  .flex-column();
  gap: 14px;
  margin-bottom: @spacing-huge;
  position: relative;
  z-index: 1;

  .dropdown {
    position: relative;
  }

  .dropdown-content {
    z-index: 102;
  }
}

.filter-item {
  position: relative;
  .flex-center();
  justify-content: space-between;
  padding: 14px 18px;
  border: 1px solid #ddd;
  border-radius: @border-radius-lg;
  background: @white;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;

  &:hover {
    border-color: @accent-color;
  }
}

.filter-label {
  font-size: @font-size-sm;
  color: #333;
}

.filter-chevron {
  width: 10px;
  height: 10px;
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transform: rotate(45deg);
  transition: transform 0.3s ease, margin-top 0.3s ease;
  margin-top: 0;
}

.section-title {
  display: block;
  font-size: @font-size-sm;
  color: #333;
  margin-bottom: 14px;
  font-weight: 500;
}

.budget-section,
.duration-section,
.range-section {
  margin-bottom: @spacing-huge;
}

.budget-inputs,
.duration-inputs {
  display: flex;
  gap: 14px;
}

.filters {
  .input-group {
    .flex-center();
    gap: @spacing-lg;
    flex: 1;
  }

  .input-label {
    font-size: @font-size-xs;
    color: #666;
    min-width: 24px;
  }

  .input-field {
    flex: 1;
    max-width: 100px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: @border-radius-sm;
    background: @white;
    padding: 0 @spacing-xl;
    font-size: @font-size-xs;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: @accent-color;
    }

    &::placeholder {
      color: #999;
    }
  }
}

.range-slider {
  padding: @spacing-lg 0;
}

.slider {
  width: 100%;
  height: 5px;
  background: #ddd;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: @accent-color;
    border-radius: 50%;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: @accent-color;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
}

.apply-btn {
  .button-style();
  .button-large();
  width: 100%;
  padding: @spacing-xxl;
  margin-top: @spacing-lg;
}