@import "../base.less";

.tours-banner-slider {
  position: relative;
  width: 100%;
  height: 280px;
  border-radius: @border-radius-xxxl;
  overflow: hidden;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .flex-center();
    opacity: 0;
    animation: slideAnimation 12s infinite;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &.slide1 {
      background-image: url("../../resources/images/beach_image.png");
      animation-delay: 0s;
    }

    &.slide2 {
      background-image: url("../../resources/images/mountain_image.jpg");
      animation-delay: 6s;
    }
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  5% {
    opacity: 1;
    transform: translateX(0);
  }
  45% {
    opacity: 1;
    transform: translateX(0);
  }
  50% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.tours-banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .flex-center();
  text-align: center;
  padding: 0 @spacing-mega;
  box-sizing: border-box;
  z-index: 2;
}

.tours-banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @spacing-xs;
  color: @white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  animation: contentFade 1.0s ease-in-out;

  .line1 {
    font-weight: 400;
    font-size: @font-size-huge;
    line-height: 1.4;
    animation: titleSlide 0.5s ease-out;
  }

  .line2 {
    font-weight: 700;
    font-size: @font-size-giant;
    line-height: 1.3;
    animation: titleSlide 0.5s ease-out 0.2s both;
  }

  .line3 {
    font-weight: 500;
    font-size: @font-size-huge;
    line-height: 1.4;
    animation: titleSlide 0.5s ease-out 0.4s both;
  }
}

@keyframes contentFade {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes titleSlide {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}