@import "../base.less";

.tour-info,
.booking-form {
  background: @profile-gradient;
  border-radius: 13px;
  padding: 27px;
}

.tour-info,
.booking-form {
  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 120%;
    color: @black;
    margin-bottom: 20px;
  }
}

.tour-info {
  flex: 1;
  height: fit-content;
}

.info-grid {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 7px 0;

  &.total-cost {
    margin-top: 13px;
    padding-top: 13px;
    border-top: 2px solid rgba(39, 88, 88, 0.3);

    .info-label,
    .info-value {
      font-weight: 700;
      font-size: 27px;
      line-height: 120%;
    }
  }
}

.info-label,
.info-value {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: @black;
}

.info-value {
  text-align: right;
  max-width: 353px;
}